index.pug
extends layout.pug


block content

  .hero
    .hero__align
      .grid.grid--container
        .hero__container
          .hero__text
            h1.h1 Репетитор по математике в Краснодаре
            ul
              li Индивидуальные занятия со школьниками 7-11 класс
              li Дистанционные уроки, максимально приближенные к очным занятиям
              li Отработанная система подготовки к экзаменам ЕГЭ, ОГЕ (ГИА)
            .btn Записаться на занятия
          .egor
            //- img(src="./img/egor.png", alt="")
  
  section.section.for-who
    .grid.grid--container
      h2.h2 Для кого подойдут занятия с репетитором?

  section.section.for-who
    .grid.grid--container
      h2.h2 Немного обо мне

  section.section.for-who
    .grid.grid--container
      h2.h2 Мои услуги

  section.section.for-who
    .grid.grid--container
      h2.h2 А ты готов к экзамену?

  section.section.for-who
    .grid.grid--container
      h2.h2 Отзывы довольных клиентов

  section.section.for-who
    .grid.grid--container
      h2.h2 Инстаграм

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>QT show</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
    </header>
    <div class="hero">
      <div class="hero__align">
        <div class="grid grid--container">
          <div class="hero__container">
            <div class="hero__text">
              <h1 class="h1">Репетитор по математике в Краснодаре</h1>
              <ul>
                <li>Индивидуальные занятия со школьниками 7-11 класс</li>
                <li>Дистанционные уроки, максимально приближенные к очным занятиям</li>
                <li>Отработанная система подготовки к экзаменам ЕГЭ, ОГЕ (ГИА)</li>
              </ul>
              <div class="btn">Записаться на занятия</div>
            </div>
            <div class="egor"></div>
          </div>
        </div>
      </div>
    </div>
    <section class="section for-who">
      <div class="grid grid--container">
        <h2 class="h2">Для кого подойдут занятия с репетитором?</h2>
      </div>
    </section>
    <section class="section for-who">
      <div class="grid grid--container">
        <h2 class="h2">Немного обо мне</h2>
      </div>
    </section>
    <section class="section for-who">
      <div class="grid grid--container">
        <h2 class="h2">Мои услуги</h2>
      </div>
    </section>
    <section class="section for-who">
      <div class="grid grid--container">
        <h2 class="h2">А ты готов к экзамену?</h2>
      </div>
    </section>
    <section class="section for-who">
      <div class="grid grid--container">
        <h2 class="h2">Отзывы довольных клиентов</h2>
      </div>
    </section>
    <section class="section for-who">
      <div class="grid grid--container">
        <h2 class="h2">Инстаграм</h2>
      </div>
    </section>
    <footer class="main-footer">
      <div class="grid grid--container">
        <p>this is footer</p>
      </div>
    </footer>
  </body>
</html>
